<resources>
    <string name="app_name">Globot</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_glo_main">GloMainActivity</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="meeting_name">may i know the name of the meeting please</string>
    <string name="title_activity_meeting">MeetingActivity</string>
    <string name="title_activity_application">ApplicationActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="place_not_found">Sorry, no weather data found.</string>
    <string name="open_weather_maps_app_id">8711afc14c8e3b2bd13f5eff81d878d4</string>

</resources>
