<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <State id="0">
        <message>Hello, what is your name?</message>
        <keywords>       
            <keyword target="16" variable="name" points="2">.*name is ([a-zA-z]+).*</keyword>
            <keyword target="16" variable="name">([a-zA-Z ]+)</keyword>
            <keyword target="16" variable="name">.* I am ([a-zA-Z ]+).*</keyword>
        </keywords>
    </State>
    
	<State id="2">
        <message>Hey, Welcome back to Gloria, Who is there?</message>
        <keywords>       
            <keyword target="16" variable="name" points="2">.*name is ([a-zA-z]+).*</keyword>
            <keyword target="16" variable="name">([a-zA-Z ]+)</keyword>
            <keyword target="16" variable="name">.* I am ([a-zA-Z ]+).*</keyword>
        </keywords>
    </State>
    <State id="1">
        <message>So What do you want to talk about?</message>
        <message>How can I help you?</message>
        <message>What would you like to know more?</message>
	<message>Anything else you would like to know?</message>
        <!-- <keyword className="Weather" arg="today">weather</keyword> -->
        <!-- <keyword className="Weather" arg="tomorrow">tomorrow weather</keyword> -->
        <!-- <keyword className="Weather" arg="dayaftertomorrow">day after tomorrow</keyword> -->
        <keyword target="15" variable="status">.*I am ([a-zA-Z]+).*</keyword>
        <keyword target="16" variable="name">.*my name is ([a-zA-z]+).*</keyword>
        <keyword target="45">No thanks,leave, bye, thank</keyword>
        <keyword target="27" variable="subject" >([a-zA-z]+)</keyword>
        <keyword target="29">Do you, bring, help, want to</keyword>
        <keyword target="30">How is, How to, How can</keyword>
        <keyword target="47">haha, funny, cute, aye, love</keyword>
	<keyword target="34">Can you setup a meeting with Rahul at three</keyword>
	<keyword target="35">What is the latest news on US elections</keyword>
	<keyword target="36">Will you be my girlfriend Gloria</keyword>
	<keyword target="37">When will it Rain</keyword>
	<keyword target="38">What is the meaning of life</keyword>
	<keyword target="39">Good Night Gloria</keyword>
        <!-- <keyword target="34" variable="sub">.*Gloria(.*)</keyword> -->
        <keyword target="43">*</keyword>
        
        
    </State>

    <State id="11">
        <message>Thats great, why you are happy?</message>
        <message>Nice to hear that, So what special today</message>
        <keywords>
            <keyword target="21">lottery</keyword>
            <keyword target="23">finish assignment</keyword>
            <keyword target="32">holiday</keyword>
            <keyword target="28">*</keyword>
        </keywords>
    </State>

    <State id="13">
        <message>Why, what is wrong?</message>
        <keywords>
            <keyword target="22">sick</keyword>
            <keyword target="25">*</keyword>
        </keywords>
    </State>

    <State id="14">
        <message>I m very well, thanks.</message>
    </State>

    <State id="15">
        <message>As you are [status], what can I do for you?</message>
        <keyword target="46" variable="result1" learn="status">.*please (.*)</keyword>
        <keyword target="46" variable="result1" learn="status">(.*)</keyword>
    </State>

    <State id="16">
        <message>Hello [name], how are you today?</message>
        <message>Geetings [name], Whats up?</message>
        <message>Welcome [name], Hows there?</message>
        <keyword target="11">happy, very happy</keyword>
        <keyword target="13">not happy,not good,not fine,sad,upset</keyword>
        <keyword target="23">fine, good, thanks, great, Alright, well</keyword>

   	</State>

    <State id="21">
        <message>Wow, will you give me some?</message>
        <keywords>
            <keyword target="31">Yes</keyword>
            <keyword target="41">No</keyword>
        </keywords>
    </State>

    <State id="22">
        <message>Oh, I hope you get better soon</message>
    </State>

    <State id="23">
        <message>Thats good, what is your plan?</message>
        <message>Great!! So whats your plan today?</message>
        <message>Nice to hear that, What are your plannings for today</message>
        <keywords>
            <keyword target="32">holiday</keyword>
            <keyword target="33">about,what</keyword>
            <keyword target="43">*</keyword>
        </keywords>
    </State>

    <State id="24">
        <message>Do you believe that is a good reason to be happy?</message>
        <keyword target="43">*</keyword>
    </State>

    <State id="25">
        <message>Sorry to hear that! What happen?</message>
        <keyword target="44">*</keyword>
    </State>

   <!--  <State id="26">
        <message>[name] as you are [status], what can I do for you?</message>
        <keyword target="43" variable="result1" learn="status">.*please(.*)</keyword>
        
    </State>
 -->
    <State id="27">
        <message>What is [subject]?</message>
        <keyword target="43" variable="result" learn="subject">(.*)</keyword>
    </State>
    <State id="28">
        <message>I am glad to listen about your happiness</message>
    </State>
    <State id="29">
    	<message>Hey, I am prototype ,will answer you next time</message>
    </State>
    <State id="30">
    	<message>Hey, I am prototype I need some time to gather these</message>
    </State>
    <State id="31">
        <message>Great, I appreciate that</message>
    </State>

    <State id="32">
        <message>Cool, that sounds like a good plan.</message>
        <message>I wish I could come</message>
    </State>

    <State id="33">
        <message>Any plan for your future?</message>
        <keyword target="42">no</keyword>
        <keyword target="43">*</keyword>
    </State>
   
    <State id="34">
        <message>I have scheduled the meeting and added to calendar.</message>
    </State> 
    <State id="35">
        <message>US Democratic presidential candidate Hillary Clinton has said her primary race against Bernie Sanders is effectively over. Hilary already has two thousand two hundred and ninety three pledged delegates in her favor and it looks like an easy win.</message>
    </State>
    <State id="36">
	 <message>That is so nice of you to ask, but I do not really date humans.</message>
    </State>
    <State id="37">
        <message>According to the weather forecast of Noida, India, it might rain in the next three days.</message>
    </State> 
    <State id="38">
        <message>[name], Life is beautiful, Have a Great Day !</message>
    </State> 
    <State id="39">
        <message>Good Night [name], Sweet Dreams </message>
    </State> 
    
    <State id="41">
        <message>You are greedy!</message>
    </State>

    <State id="42">
        <message>Why not?</message>
        <keyword target="43">*</keyword>
    </State>

    <State id="43">
        <message>Interesting...</message>
        <message>I see...</message>
        <message>Hmmm...</message>
        <message>No comment...</message>
    </State>

    <State id="44">
        <message>What do you mean?</message>
        <keyword target="43">*</keyword>
    </State>
    <State id="45">
        <message>Bye , See you soon</message>
        <keyword target="2">*</keyword>
    </State>
    <State id="46">
        <message>Sure, Its my responsibility to take care of you</message>
        <message>I would love to do that</message>
        <keyword target="1">*</keyword>
    </State>
     <State id="47">
        <message>Cool :p :) :D</message>
        <keyword target="1">*</keyword>
    </State>
   
    <InvalidMessages>
        <message>Huh, I did not understand?</message>
        <message>Sorry, I am slow!</message>
        <message>What do you mean?</message>
        <message>Could you explain?</message>
        <message>Sorry about that, please explain clearly</message>
    </InvalidMessages>
</Config>
